件名：【お申込み完了】Zoom URL・特典・LINE登録のご案内
━━━━━━━━━━━━━━━━━━━━

※※姓に変わります※※様

武藤孝幸です。
「高速資産形成セミナー」のお申込み、ありがとうございます！

---

▼ 当日のZoom参加URL（今すぐ保存してください）

https://us02web.zoom.us/j/83779449191?pwd=oWgfWP6CF8elTsgfEuS6zmaJAwjAAj.1

・ミーティングID：837 7944 9191
・パスコード：020304
・入室可能：開始15分前から（5分前には着席をお願いします）

日程変更・キャンセルはこちら：%url_change% (※※予約変更フォームURLに変わります※※)

---

▼ 今すぐ受け取れる「申込特典」

以下の動画コンテンツをプレゼントします。

・借金400万円→資産1億円までの具体的手順（動画）
・お金持ちになるマインドセット（動画3本）
・4つの自由を手に入れる方法（動画3本）

→ 特典はこちら：https://money-school.site/seminar4/cont.php?f=468

---

▼ 当日ご参加の方への「着座特典」

セミナー会場に着座された方全員に、以下をプレゼントします。

・改訂版 金持ち父さんの若くして豊かに引退する方法 まとめシート
・『日本人の90%が知らない 高速資産形成術』PDF版

ぜひ最初からご参加ください。

---

▼ LINE登録で電子書籍3冊をプレゼント

LINE登録者には、武藤の電子書籍3冊を今すぐお届けします。
セミナーのリマインドもLINEでお送りします。

→ LINE登録はこちら：%url_line% (※※LINE連携用URL※※)

（PCからご覧の方はスマホのLINEアプリでQRコードを読み取ってください）

---

参加者の声はこちら：https://fv56t.hp.peraichi.com

セミナー当日まで、順次ご案内をお送りします。
当日、会場でお会いできることを楽しみにしています！

武藤 孝幸

---

Zoomが初めての方：
基礎設定 → https://support.zoom.us/hc/ja/articles/360034967471
音声トラブル → https://support.zoom.com/hc/ja/article?id=zm_kb&sysparm_article=KB0062778

━━━━━━━━━━━━━━━━━━━━
株式会社VisionCreator
代表取締役：武藤　孝幸
〒102-0074 東京都千代田区九段南１丁目５−６ りそな九段ビル 5F
https://visioncreator.jp/
money-school@visioncreator.jp

配信解除：%url_unsubscribe% (※※解除リンクに変わります※※)
━━━━━━━━━━━━━━━━━━━━
