件名：【2日前】Zoom URL・事前動画・着座特典のご案内
━━━━━━━━━━━━━━━━━━━━

※※姓に変わります※※様

武藤孝幸です。
セミナー開催まであと2日となりました。

---

▼ 当日のZoom参加URL（保存しておいてください）

https://us02web.zoom.us/j/83779449191?pwd=oWgfWP6CF8elTsgfEuS6zmaJAwjAAj.1

・ミーティングID：837 7944 9191
・パスコード：020304
・入室可能：開始15分前から

---

▼ 参加前にぜひご覧ください

① 受講生のビフォーアフター（参加後にどんな変化があったか）
→ https://fv56t.hp.peraichi.com

② 事前学習動画（当日の内容がより深く理解できます）
→ https://money-school.site/seminar4/cont.php?f=468

---

▼ 当日ご参加の方への特典

会場に着座された方全員に、以下をプレゼントします。

・改訂版 金持ち父さんの若くして豊かに引退する方法 まとめシート
・『日本人の90%が知らない 高速資産形成術』PDF版

最初からご参加ください。

---

▼ 当日の参加について（3点）

1. できる限りカメラONでご参加ください
   （難しい場合はZoomチャットで反応をお願いします）
2. 静かな環境でご受講ください
3. 集中してご参加ください（ながら参加だと学びが半減します）

---

2日後、会場でお会いできることを楽しみにしています！

武藤 孝幸

━━━━━━━━━━━━━━━━━━━━
株式会社VisionCreator
代表取締役：武藤　孝幸
〒102-0074 東京都千代田区九段南１丁目５−６ りそな九段ビル 5F
https://visioncreator.jp/
money-school@visioncreator.jp

配信解除：%url_unsubscribe% (※※解除リンクに変わります※※)
━━━━━━━━━━━━━━━━━━━━
