件名：【明日開催】着座特典あり・Zoom URLのご確認
━━━━━━━━━━━━━━━━━━━━

※※姓に変わります※※様

武藤孝幸です。
いよいよ明日、高速資産形成セミナーを開催します！

---

▼ 明日の着座特典

明日会場にお越しいただいた方全員に、以下をプレゼントします。

・改訂版 金持ち父さんの若くして豊かに引退する方法 まとめシート
・『日本人の90%が知らない 高速資産形成術』PDF版

ぜひ最初からご参加ください。

---

▼ 明日のZoom参加URL（再確認してください）

https://us02web.zoom.us/j/83779449191?pwd=oWgfWP6CF8elTsgfEuS6zmaJAwjAAj.1

・ミーティングID：837 7944 9191
・パスコード：020304
・入室可能：開始15分前から
・5分前には着席をお願いします

---

▼ 明日の参加について（3点のみ）

1. できる限りカメラONでご参加ください
2. 静かな環境でご受講ください
3. PCでの参加を推奨します（スライドやチャートが見やすいです）

遅刻は10分以内であれば入室可能です。
（それ以上遅れる場合は別日への振替をお勧めします）

---

明日、会場でお会いできるのを楽しみにしています！

武藤 孝幸

━━━━━━━━━━━━━━━━━━━━
株式会社VisionCreator
代表取締役：武藤　孝幸
〒102-0074 東京都千代田区九段南１丁目５−６ りそな九段ビル 5F
https://visioncreator.jp/
money-school@visioncreator.jp

配信解除：%url_unsubscribe% (※※解除リンクに変わります※※)
━━━━━━━━━━━━━━━━━━━━
