件名：【本日開催】参加URLと着座特典のご案内
━━━━━━━━━━━━━━━━━━━━

※※姓に変わります※※様

武藤孝幸です。
本日、高速資産形成セミナー開催日です。

---

▼ 本日のZoom参加URL（保存しておいてください）

https://us02web.zoom.us/j/83779449191?pwd=oWgfWP6CF8elTsgfEuS6zmaJAwjAAj.1

・ミーティングID：837 7944 9191
・パスコード：020304
・入室可能：開始15分前から
・5分前には着席をお願いします

---

▼ 本日ご参加の方への特典

会場に着座された方全員に、以下をプレゼントします。

・改訂版 金持ち父さんの若くして豊かに引退する方法 まとめシート
・『日本人の90%が知らない 高速資産形成術』PDF版

ぜひ最初からご参加ください。

---

▼ LINEがまだの方へ

LINE登録者には、電子書籍3冊を今すぐプレゼントしています。
まだの方はご参加前にどうぞ。

→ LINE登録はこちら：%url_line% (※※LINE連携用URL※※)

---

本日、会場でお会いできることを楽しみにしています！

武藤 孝幸

━━━━━━━━━━━━━━━━━━━━
株式会社VisionCreator
代表取締役：武藤　孝幸
〒102-0074 東京都千代田区九段南１丁目５−６ りそな九段ビル 5F
https://visioncreator.jp/
money-school@visioncreator.jp

配信解除：%url_unsubscribe% (※※解除リンクに変わります※※)
━━━━━━━━━━━━━━━━━━━━
