件名：【1時間前】Zoom URLのご確認
━━━━━━━━━━━━━━━━━━━━

※※姓に変わります※※様

武藤孝幸です。
セミナー開始まであと1時間です！

---

▼ 今すぐこちらからご入室ください

https://us02web.zoom.us/j/83779449191?pwd=oWgfWP6CF8elTsgfEuS6zmaJAwjAAj.1

・ミーティングID：837 7944 9191
・パスコード：020304
・今すぐ入室できます（15分前から開場）
・5分前には着席をお願いします

---

▼ 本日の着座特典

・改訂版 金持ち父さんの若くして豊かに引退する方法 まとめシート
・『日本人の90%が知らない 高速資産形成術』PDF版

最初から最後まで、ぜひ集中してご参加ください。

---

今日のセミナーで「自分にもできる」と感じていただけるよう、全力でお伝えします。

会場でお待ちしています！

武藤 孝幸

━━━━━━━━━━━━━━━━━━━━
株式会社VisionCreator
代表取締役：武藤　孝幸
〒102-0074 東京都千代田区九段南１丁目５−６ りそな九段ビル 5F
https://visioncreator.jp/
money-school@visioncreator.jp

配信解除：%url_unsubscribe% (※※解除リンクに変わります※※)
━━━━━━━━━━━━━━━━━━━━
