件名：【今すぐ入室】Zoomはこちら
━━━━━━━━━━━━━━━━━━━━

※※姓に変わります※※様

セミナー始まります！今すぐこちらからご入室ください。

---

▼ Zoom入室リンク

https://us02web.zoom.us/j/83779449191?pwd=oWgfWP6CF8elTsgfEuS6zmaJAwjAAj.1

・ミーティングID：837 7944 9191
・パスコード：020304

---

▼ 本日ご参加の方への着座特典

・改訂版 金持ち父さんの若くして豊かに引退する方法 まとめシート
・『日本人の90%が知らない 高速資産形成術』PDF版

会場でお待ちしています！

武藤 孝幸

━━━━━━━━━━━━━━━━━━━━
株式会社VisionCreator
代表取締役：武藤　孝幸
〒102-0074 東京都千代田区九段南１丁目５−６ りそな九段ビル 5F
https://visioncreator.jp/
money-school@visioncreator.jp

配信解除：%url_unsubscribe% (※※解除リンクに変わります※※)
━━━━━━━━━━━━━━━━━━━━
